import java.util.*;
public class MyClass {
    
    static class Node{
        int value;
        ArrayList<Node> children = new ArrayList<>();
        Node(int value){
            this.value = value;
        }
    }
    
    public static Node root = null;
    
    public static void build(ArrayList<Integer> nodes){
        Stack<Node> s = new Stack<>();
        root = new Node(nodes.get(0));
        s.push(root);
        int i=1;
        while(!s.empty()){
            if(nodes.get(i)==-1)
                s.pop();
            else{
                Node a = new Node(nodes.get(i));
                s.peek().children.add(a);
                s.push(a);
            }
            i++;
        }
    }
    
    public static void display(Node ptr){
        System.out.print(ptr.value+"--->");
        if(ptr.children.size()==0){
            System.out.println();
            return;
        }
        for(int i=0;i<ptr.children.size()-1;i++){
            System.out.print(ptr.children.get(i).value+",");
        }
        System.out.println(ptr.children.get(ptr.children.size()-1).value);
        for(int i=0;i<ptr.children.size();i++)
            display(ptr.children.get(i));
    }
    
    public static void main(String args[]) {
        ArrayList<Integer> nodes = new ArrayList<>();
        Scanner sc = new Scanner(System.in);
        while(true){
            try{
                nodes.add(sc.nextInt());
            }catch(Exception e){
                break;
            }
        }
        build(nodes);
        display(root);
    }
    
}
